# strongerweb

./: .gitconfig  .gitignore  .project  .springBeans  README.md  pom.xml
WebContent/WEB-INF/: strongerweb-servlet.xml  web.xml
WebContent/WEB-INF/views/html/: home.html  initialprofile.html  newuser.html
WebContent/WEB-INF/views/jsps/: error.jsp  home.jsp  initialprofile.jsp  newUser.jsp  newusercreated.jsp
WebContent/resources/css/: main.css
src/: log4j2.properties
src/strongerweb/constraints/: AValidSex.java  AValidSexImpl.java  AValidWeight.java  AValidWeightImpl.java
src/strongerweb/controllers/: DatabaseErrorHandler.java  HomeController.java  InitialSetupController.java  UserAccountController.java
src/strongerweb/dao/: Exercise.java  Human.java  HumanAbilities.java  InitialSetupDao.java  UserAccount.java  UserAccountDao.java
src/strongerweb/dao/wrappers/: HumanWrapper.java
src/strongerweb/messages/: messages.properties
src/strongerweb/service/: InitialSetupService.java  UserAccountService.java
src/strongerweb/utilities/: Convert.java
src/strongerweb/validators/: ValidUsername.java  ValidUsernameImpl.java
src/strongerweb/xmlconfig/: dao-context.xml  service-context.xml
test/strongerweb/service/: InitialSetupServiceTest.java
test/strongerweb/test/config/: datasource.xml  jdbc.properties
test/strongerweb/test/dao/: UserAccountDaoTest.java
test/strongerweb/test/service/: InitialSetupServiceTest.java
